<?xml version="1.0"?>
<performances xmlns="http://bb.ringingworld.co.uk/NS/performances#">
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1336424">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2020-03-13</date>
  <duration>52m</duration>
  <title><changes>1250</changes> <method>Spliced Treble Dodging Maximus (5m)</method></title>
  <details>336 Ariel; 288 Bristol; 248 Phobos; 192 each Avon, Zanussi. 22 com</details>
  <composition ref="2277136" />
  <composer role="composed">Arr. RH Burton (from RW Lee)</composer>
  <ringers>
      <ringer bell="1">Caroline A Prescott</ringer>
      <ringer bell="2">Elizabeth A Burton</ringer>
      <ringer bell="3">Anne M Anthony</ringer>
      <ringer bell="4">Mike Pidd</ringer>
      <ringer bell="5">David R Beadman</ringer>
      <ringer bell="6">Christopher H Rogers</ringer>
      <ringer bell="7">Michael R A Shaw</ringer>
      <ringer bell="8">Richard A Pearce</ringer>
      <ringer bell="9" conductor="true">Richard H Burton</ringer>
      <ringer bell="10">Nicholas M W Haggett</ringer>
      <ringer bell="11">Mark E R Gill</ringer>
      <ringer bell="12">Jack L Edwards</ringer>
    </ringers>
  <footnote>A 50th birthday compliment to Ruth Gill</footnote>
  <footnote>First of Spliced Maximus and first blows of Phobos and Ariel: 7</footnote>
  <timestamp>2020-03-13T23:07:04</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1331046">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2020-02-23</date>
  <duration>58m</duration>
  <title><changes>1344</changes> <method>Bristol Surprise Maximus</method></title>
  <ringers>
      <ringer bell="1">Elizabeth A Burton</ringer>
      <ringer bell="2">Mike Pidd</ringer>
      <ringer bell="3">Nigel C Smith</ringer>
      <ringer bell="4">Lucy S Warwick</ringer>
      <ringer bell="5">Christopher Ridley</ringer>
      <ringer bell="6">Caroline A Prescott</ringer>
      <ringer bell="7" conductor="true">Phillip P Ridley</ringer>
      <ringer bell="8">Michael Bryant</ringer>
      <ringer bell="9">Matt Child</ringer>
      <ringer bell="10">Anne M Anthony</ringer>
      <ringer bell="11">Mark E R Gill</ringer>
      <ringer bell="12">Nicholas M W Haggett</ringer>
    </ringers>
  <footnote>With 75th birthday compliments to David Tubbs.</footnote>
  <timestamp>2020-02-23T19:02:29</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1330291">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2020-02-21</date>
  <duration>54m</duration>
  <title><changes>1313</changes> <method>Stedman Cinques</method></title>
  <composition ref="2276774" />
  <composer role="composed">Lucinda J Woodward - all 10 near-misses</composer>
  <ringers>
      <ringer bell="1">Anne M Anthony</ringer>
      <ringer bell="2">Elizabeth A Burton</ringer>
      <ringer bell="3">Nigel C Smith</ringer>
      <ringer bell="4">Mike Pidd</ringer>
      <ringer bell="5">Phillip P Ridley</ringer>
      <ringer bell="6">Philip AB Saddleton</ringer>
      <ringer bell="7">Neil Buswell</ringer>
      <ringer bell="8">David R Beadman</ringer>
      <ringer bell="9">Richard H Burton</ringer>
      <ringer bell="10">Nicholas MW Haggett</ringer>
      <ringer bell="11">Mark ER Gill</ringer>
      <ringer bell="12">Michael C Bryant</ringer>
    </ringers>
  <footnote>Rung silent and non-conducted.</footnote>
  <footnote>In memory of Margaret Bale who died earlier this week, a great friend of the Guildford Cathedral ringers.</footnote>
  <timestamp>2020-02-21T23:12:14</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1326703">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2020-02-09</date>
  <duration>57m</duration>
  <title><changes>1346</changes> <method>Yorkshire Surprise Maximus</method></title>
  <composition ref="2276569" />
  <ringers>
      <ringer bell="1">A Jane Beadman</ringer>
      <ringer bell="2">Elizabeth A Burton</ringer>
      <ringer bell="3">Anne M Anthony</ringer>
      <ringer bell="4">David R Beadman</ringer>
      <ringer bell="5">Christopher H Rogers</ringer>
      <ringer bell="6">Caroline A Prescott</ringer>
      <ringer bell="7">Timothy M W Stansfeld</ringer>
      <ringer bell="8">Mark E R Gill</ringer>
      <ringer bell="9" conductor="true">Richard H Burton</ringer>
      <ringer bell="10">Nicholas M W Haggett</ringer>
      <ringer bell="11">Matthew A Child</ringer>
      <ringer bell="12">Neil Buswell</ringer>
    </ringers>
  <footnote>For Evensong</footnote>
  <footnote>First on twelve: 7</footnote>
  <timestamp>2020-02-09T19:23:36</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1322910">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2020-01-26</date>
  <duration>52m</duration>
  <title><changes>1259</changes> <method>Grandsire Caters</method></title>
  <ringers>
      <ringer bell="1">Paul E J Buckley</ringer>
      <ringer bell="2">Elizabeth A Burton</ringer>
      <ringer bell="3">A Jane Beadman</ringer>
      <ringer bell="4">Christopher H Rogers</ringer>
      <ringer bell="5">Christopher Robinson</ringer>
      <ringer bell="6">Caroline A Prescott</ringer>
      <ringer bell="7" conductor="true">David R Beadman</ringer>
      <ringer bell="8">Anne M Anthony</ringer>
      <ringer bell="9">Matthew A Child</ringer>
      <ringer bell="10">Richard H Burton</ringer>
    </ringers>
  <footnote>Rung to celebrate the installation of Roy Woodhams, Rector  of Cranleigh as Honorary Canon and the licensing of Duncan Myers as Priest-Vicar and University Chaplain. 1st on 10: 1.</footnote>
  <timestamp>2020-01-26T20:24:04</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1319115">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2020-01-10</date>
  <duration>58m</duration>
  <title><changes>1346</changes> <method>Cambridge Surprise Maximus</method></title>
  <ringers>
      <ringer bell="1">A Jane Beadman</ringer>
      <ringer bell="2">Elizabeth A Burton</ringer>
      <ringer bell="3">Anne M Anthony</ringer>
      <ringer bell="4">Anthea S Edwards</ringer>
      <ringer bell="5">Christopher H Rogers</ringer>
      <ringer bell="6">Caroline A Prescott</ringer>
      <ringer bell="7">David R Beadman</ringer>
      <ringer bell="8">Philip A B Saddleton</ringer>
      <ringer bell="9">Nigel C Smith</ringer>
      <ringer bell="10">Neil Buswell</ringer>
      <ringer bell="11">Nicholas M W Haggett</ringer>
      <ringer bell="12" conductor="true">Richard H Burton</ringer>
    </ringers>
  <timestamp>2020-01-10T23:05:46</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1316003">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-12-22</date>
  <duration>57m</duration>
  <title><changes>1344</changes> <method>Bristol Surprise Maximus</method></title>
  <details>Comp. WHWH</details>
  <ringers>
      <ringer bell="1">Hannah E Burton</ringer>
      <ringer bell="2">Christopher H Rogers</ringer>
      <ringer bell="3">Elizabeth A Burton</ringer>
      <ringer bell="4">Anthea S Edwards</ringer>
      <ringer bell="5">Anne M Anthony</ringer>
      <ringer bell="6">Jenny M Heyworth</ringer>
      <ringer bell="7">Michael C Bryant</ringer>
      <ringer bell="8">Richard H Burton</ringer>
      <ringer bell="9" conductor="true">Mark E R Gill</ringer>
      <ringer bell="10">Philip A B Saddleton</ringer>
      <ringer bell="11">Matthew E Beadman</ringer>
      <ringer bell="12">Nigel C Smith</ringer>
    </ringers>
  <footnote>For the Cathedral service of lessons and carols.</footnote>
  <timestamp>2019-12-22T18:50:23</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1315684">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-12-20</date>
  <duration>58m</duration>
  <title><changes>1344</changes> <method>Yorkshire Surprise Maximus</method></title>
  <ringers>
      <ringer bell="1">Christopher H Rogers</ringer>
      <ringer bell="2">Anne M Anthony</ringer>
      <ringer bell="3">Elizabeth A Burton</ringer>
      <ringer bell="4">Ros Fox</ringer>
      <ringer bell="5" conductor="true">Richard H Burton</ringer>
      <ringer bell="6">Jenny M Heyworth</ringer>
      <ringer bell="7">Kevin Fox</ringer>
      <ringer bell="8">Nigel C Smith</ringer>
      <ringer bell="9">Matthew S Pearson</ringer>
      <ringer bell="10">Nicholas M W Haggett</ringer>
      <ringer bell="11">Mark E R Gill</ringer>
      <ringer bell="12">Matthew A Child</ringer>
    </ringers>
  <footnote>Rung in memory of Mark's friend, Stewart Howick.</footnote>
  <footnote>First of Yorkshire S Maximus: 7</footnote>
  <timestamp>2019-12-20T23:05:24</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1313916">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-12-08</date>
  <title><changes>1311</changes> <method>Stedman Cinques</method></title>
  <composer>L J Woodward</composer>
  <ringers>
      <ringer bell="1">Anne M Anthony</ringer>
      <ringer bell="2">Christopher H Rogers</ringer>
      <ringer bell="3">Nigel C Smith</ringer>
      <ringer bell="4">Jenny M Heyworth</ringer>
      <ringer bell="5" conductor="true">Mike Pidd</ringer>
      <ringer bell="6">Janet E Menhinick</ringer>
      <ringer bell="7">Kevin A Fox</ringer>
      <ringer bell="8">Vernon B Bedford</ringer>
      <ringer bell="9">Richard H Burton</ringer>
      <ringer bell="10">James White</ringer>
      <ringer bell="11">Martin J Turner</ringer>
      <ringer bell="12">David G Pearson</ringer>
    </ringers>
  <footnote>Rung by members of the Farnham District  with friends from the Cathedral. </footnote>
  <timestamp>2019-12-08T18:33:18</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1311745">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-11-22</date>
  <duration>56m</duration>
  <title><changes>1259</changes> <method>Grandsire Caters</method></title>
  <ringers>
      <ringer bell="1">Caroline A Prescott</ringer>
      <ringer bell="2">Nicholas M W Haggett</ringer>
      <ringer bell="3">Michael Bryant</ringer>
      <ringer bell="4">Mike Pidd</ringer>
      <ringer bell="5">Henry Lansley</ringer>
      <ringer bell="6">Mark E R Gill</ringer>
      <ringer bell="7" conductor="true">David R Beadman</ringer>
      <ringer bell="8">Neil Buswell</ringer>
      <ringer bell="9">Anne M Anthony</ringer>
      <ringer bell="10">Jenny M Heyworth</ringer>
    </ringers>
  <footnote>First on 10; 5.</footnote>
  <timestamp>2019-11-22T22:58:28</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1310138">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-11-10</date>
  <title><changes>1311</changes> <method>Stedman Cinques</method></title>
  <composition ref="2275035" />
  <composer role="composed">C H Rogers</composer>
  <ringers>
      <ringer bell="1">Liz Burton</ringer>
      <ringer bell="2">Mike Pidd</ringer>
      <ringer bell="3">Nigel Smith</ringer>
      <ringer bell="4">Anne Anthony</ringer>
      <ringer bell="5" conductor="true">Chris Rogers</ringer>
      <ringer bell="6">Matt Child</ringer>
      <ringer bell="7">Mark Gill</ringer>
      <ringer bell="8">Matthew Beadman</ringer>
      <ringer bell="9">David Beadman</ringer>
      <ringer bell="10">Mark Taylor</ringer>
      <ringer bell="11">Richard Burton</ringer>
      <ringer bell="12">David Tubbs</ringer>
    </ringers>
  <footnote>Half-muffled on Remembrance Sunday.  Also remembering Dorothy Smith, mother of Nigel, and Elizabeth Rogers, former wife of Chris, both of whom died recently.</footnote>
  <timestamp>2019-11-11T08:31:45</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1306736">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-10-20</date>
  <duration>58m</duration>
  <title><changes>1346</changes> <method>Cambridge Surprise Maximus</method></title>
  <ringers>
      <ringer bell="1">Caroline Prescott</ringer>
      <ringer bell="2" conductor="true">Chris Rogers</ringer>
      <ringer bell="3">Matt Child</ringer>
      <ringer bell="4">Liz Burton</ringer>
      <ringer bell="5">Jenny Heyworth</ringer>
      <ringer bell="6">Jonathan Deane</ringer>
      <ringer bell="7">Chris Ridley</ringer>
      <ringer bell="8">Richard Burton</ringer>
      <ringer bell="9">Mark Gill</ringer>
      <ringer bell="10">Matthew Beadman</ringer>
      <ringer bell="11">Nigel Smith</ringer>
      <ringer bell="12">Neil Buswell</ringer>
    </ringers>
  <footnote>1st of Cambridge Maximus: 6</footnote>
  <timestamp>2019-10-20T19:20:16</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1306003">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-10-13</date>
  <duration>54m</duration>
  <title><changes>1259</changes> <method>Grandsire Caters</method></title>
  <ringers>
      <ringer bell="1" conductor="true">Richard H Burton</ringer>
      <ringer bell="2">Christopher H Rogers</ringer>
      <ringer bell="3">Rebekah Aspinwall</ringer>
      <ringer bell="4">Jenny M Heyworth</ringer>
      <ringer bell="5">Elizabeth A Burton</ringer>
      <ringer bell="6">Caroline A Prescott</ringer>
      <ringer bell="7">Anne M Anthony</ringer>
      <ringer bell="8">David R Beadman</ringer>
      <ringer bell="9">Matthew A Child</ringer>
      <ringer bell="10">Neil Buswell</ringer>
    </ringers>
  <footnote>For Evensong</footnote>
  <footnote>First on ten, and of Grandsire: 3</footnote>
  <timestamp>2019-10-13T18:43:49</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1305730">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-10-11</date>
  <duration>55m</duration>
  <title><changes>1296</changes> <method>Spliced Surprise Maximus (4m)</method></title>
  <details>336 each Bristol, Rigel, Zanussi; 288 Ariel. 26 changes of method</details>
  <composition ref="2274531" />
  <composer role="composed">R H Burton</composer>
  <ringers>
      <ringer bell="1">Anthea S Edwards</ringer>
      <ringer bell="2">Elizabeth A Burton</ringer>
      <ringer bell="3">Anne M Anthony</ringer>
      <ringer bell="4">Philip A B Saddleton</ringer>
      <ringer bell="5">Neil Buswell</ringer>
      <ringer bell="6">David R Beadman</ringer>
      <ringer bell="7">Christopher H Rogers</ringer>
      <ringer bell="8">Phillip P Ridley</ringer>
      <ringer bell="9" conductor="true">Richard H Burton</ringer>
      <ringer bell="10">Jack L Edwards</ringer>
      <ringer bell="11">Nicholas M W Haggett</ringer>
      <ringer bell="12">Mark E R Gill</ringer>
    </ringers>
  <timestamp>2019-10-11T23:42:56</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1303658">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-09-22</date>
  <duration>57m</duration>
  <title><changes>1344</changes> <method>Bristol Surprise Maximus</method></title>
  <ringers>
      <ringer bell="1">David J Tubbs</ringer>
      <ringer bell="2">Elizabeth A Burton</ringer>
      <ringer bell="3">Anne M Anthony</ringer>
      <ringer bell="4">Anthea S Edwards</ringer>
      <ringer bell="5">Nigel C Smith</ringer>
      <ringer bell="6">Philip A B Saddleton</ringer>
      <ringer bell="7">Matthew E Beadman</ringer>
      <ringer bell="8">Richard A Pearce</ringer>
      <ringer bell="9">Mark E R Gill</ringer>
      <ringer bell="10">Nicholas M W Haggett</ringer>
      <ringer bell="11">Jack L Edwards</ringer>
      <ringer bell="12" conductor="true">Richard H Burton</ringer>
    </ringers>
  <footnote>Rung by a band associated with Guildford Cathedral and Old Woking in memory of our friend Mathew Webb, who died on 6 September 2019.</footnote>
  <timestamp>2019-09-22T18:58:51</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1300302">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" />
  </place>
  <date>2019-08-25</date>
  <title><changes>1264</changes> <method>Plain Bob Major</method></title>
  <ringers>
      <ringer bell="1">Paul E J Buckley</ringer>
      <ringer bell="2">A Jane Beadman</ringer>
      <ringer bell="3">Elizabeth A Burton</ringer>
      <ringer bell="4">Richard H Burton</ringer>
      <ringer bell="5">Jenny M Heyworth</ringer>
      <ringer bell="6">Robin G Leale</ringer>
      <ringer bell="7">Gareth B R Jones</ringer>
      <ringer bell="8" conductor="true">David R Beadman</ringer>
    </ringers>
  <footnote>First of Major, 1. For evensong.</footnote>
  <timestamp>2019-08-25T18:41:16</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1300082">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-08-23</date>
  <duration>62m</duration>
  <title><changes>1440</changes> <method>Zanussi Surprise Maximus</method></title>
  <ringers>
      <ringer bell="1">A Jane Beadman</ringer>
      <ringer bell="2" conductor="true">Matthew S Pearson</ringer>
      <ringer bell="3">Nigel C Smith</ringer>
      <ringer bell="4">Anne M Anthony</ringer>
      <ringer bell="5">Colin F Salter</ringer>
      <ringer bell="6">Caroline A Prescott</ringer>
      <ringer bell="7">William Stafford</ringer>
      <ringer bell="8">Neil Buswell</ringer>
      <ringer bell="9">David R Beadman</ringer>
      <ringer bell="10">Nicholas M W Haggett</ringer>
      <ringer bell="11">Jack L Edwards</ringer>
      <ringer bell="12">Mark E R Gill</ringer>
    </ringers>
  <footnote>First in method: 7.</footnote>
  <timestamp>2019-08-23T21:40:20</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1298550">
  <association></association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-08-11</date>
  <duration>58m</duration>
  <title><changes>1311</changes> <method>Stedman Cinques</method></title>
  <composition ref="2273653" />
  <composer role="composed">M B Davies</composer>
  <ringers>
      <ringer bell="1">Siân E Austin</ringer>
      <ringer bell="2">Susan M Sawyer</ringer>
      <ringer bell="3">Phill J Payne</ringer>
      <ringer bell="4">Maggie H Ross</ringer>
      <ringer bell="5">Matthew D Hardy</ringer>
      <ringer bell="6" conductor="true">Andrew J Rawlinson</ringer>
      <ringer bell="7">Claire C Nicholson</ringer>
      <ringer bell="8">Gareth L M Lawson</ringer>
      <ringer bell="9">Simon D G Webb</ringer>
      <ringer bell="10">Tim R Palmer</ringer>
      <ringer bell="11">David A C Matthews</ringer>
      <ringer bell="12">David J Mattingley</ringer>
    </ringers>
  <footnote>For Evensong.</footnote>
  <donation>£36.00</donation>
  <timestamp>2019-08-11T18:52:42</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1296392">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-07-28</date>
  <duration>58m</duration>
  <title><changes>1346</changes> <method>Yorkshire Surprise Maximus</method></title>
  <ringers>
      <ringer bell="1">A Jane Beadman</ringer>
      <ringer bell="2">Elizabeth A Burton</ringer>
      <ringer bell="3">Anne M Anthony</ringer>
      <ringer bell="4">Caroline A Prescott</ringer>
      <ringer bell="5">Michael R A Shaw</ringer>
      <ringer bell="6">Colin F Salter</ringer>
      <ringer bell="7">Christopher H Rogers</ringer>
      <ringer bell="8">Nicholas M W Haggett</ringer>
      <ringer bell="9" conductor="true">David R Beadman</ringer>
      <ringer bell="10">Matthew E Beadman</ringer>
      <ringer bell="11">Mark E R Gill</ringer>
      <ringer bell="12">Jack Edwards</ringer>
    </ringers>
  <footnote>First  on 12, 5. For evensong. £6</footnote>
  <timestamp>2019-07-28T19:41:31</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1295268">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-07-19</date>
  <duration>58m</duration>
  <title><changes>1378</changes> <method>Spliced Maximus (7m)</method></title>
  <details>288 each Ariel S, Phobos S, Zanussi S; 240 Maypole A; 216 Deimos A; 48 Slinky Differential Little TP; 10 Linky McLinkface Cyclic Little Bob.  30 com.</details>
  <composition ref="2273272" />
  <composer role="composed">D J Pipe, arranged NB/PABS</composer>
  <ringers>
      <ringer bell="1">Anthea S Edwards</ringer>
      <ringer bell="2">Philip AB Saddleton</ringer>
      <ringer bell="3">Mike Pidd</ringer>
      <ringer bell="4">Christopher H Rogers</ringer>
      <ringer bell="5">Elizabeth A Burton</ringer>
      <ringer bell="6">David R Beadman</ringer>
      <ringer bell="7" conductor="true">Richard H Burton</ringer>
      <ringer bell="8">Phillip P Ridley</ringer>
      <ringer bell="9">Nicholas MW Haggett</ringer>
      <ringer bell="10">R Mark Esbester</ringer>
      <ringer bell="11">Mark ER Gill</ringer>
      <ringer bell="12">Neil Buswell</ringer>
    </ringers>
  <footnote>First blows in Deimos for half of the band.</footnote>
  <timestamp>2019-07-19T23:23:14</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1294762">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-07-14</date>
  <duration>57m</duration>
  <title><changes>1313</changes> <method>Stedman Cinques</method></title>
  <ringers>
      <ringer bell="1">A Jane Beadman</ringer>
      <ringer bell="2">Christopher H Rogers</ringer>
      <ringer bell="3">Elizabeth A Burton</ringer>
      <ringer bell="4">Lucy Warwick</ringer>
      <ringer bell="5">Caroline A Prescott</ringer>
      <ringer bell="6">Anne M Anthony</ringer>
      <ringer bell="7">Robin G Leale</ringer>
      <ringer bell="8">Christopher Ridley</ringer>
      <ringer bell="9" conductor="true">David R Beadman</ringer>
      <ringer bell="10">Richard H Burton</ringer>
      <ringer bell="11">Nicholas M W Haggett</ringer>
      <ringer bell="12">Matthew A Child</ringer>
    </ringers>
  <footnote>For evensong</footnote>
  <timestamp>2019-07-14T20:23:26</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1292119">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-06-29</date>
  <duration>54m</duration>
  <title><changes>1259</changes> <method>Grandsire Caters</method></title>
  <ringers>
      <ringer bell="1" conductor="true">Richard H Burton</ringer>
      <ringer bell="2">Elizabeth A Burton</ringer>
      <ringer bell="3">Anne M Anthony</ringer>
      <ringer bell="4">Janet E Menhinick</ringer>
      <ringer bell="5">Christopher H Rogers</ringer>
      <ringer bell="6">J Richard Anthony</ringer>
      <ringer bell="7">John A Harrison</ringer>
      <ringer bell="8">Stephen P Darvill</ringer>
      <ringer bell="9">Nigel C Smith</ringer>
      <ringer bell="10">Mark E R Gill</ringer>
    </ringers>
  <footnote>Rung for the Petertide Ordination of Priests Service</footnote>
  <timestamp>2019-06-29T11:35:44</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1291394">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-06-23</date>
  <title><changes>1346</changes> <method>Lincolnshire Surprise Maximus</method></title>
  <ringers>
      <ringer bell="1">Anne Anthony</ringer>
      <ringer bell="2">Richard Burton</ringer>
      <ringer bell="3">Jane Beadman</ringer>
      <ringer bell="4">Liz Burton</ringer>
      <ringer bell="5">Jenny Heyworth</ringer>
      <ringer bell="6">Robin Leale</ringer>
      <ringer bell="7">David Beadman</ringer>
      <ringer bell="8" conductor="true">Chris Rogers</ringer>
      <ringer bell="9">Matthew Beadman</ringer>
      <ringer bell="10">Phillip Ridley</ringer>
      <ringer bell="11">Matthew Webb</ringer>
      <ringer bell="12">Nigel Smith</ringer>
    </ringers>
  <footnote>Rung prior to Evensong.  1st in method: 5</footnote>
  <donation>£6.00</donation>
  <timestamp>2019-06-23T18:39:29</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1291207">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-06-21</date>
  <duration>57m</duration>
  <title><changes>1280</changes> <method>Littleport Little Surprise Maximus</method></title>
  <ringers>
      <ringer bell="1">Nicholas M W Haggett</ringer>
      <ringer bell="2">Elizabeth A Burton</ringer>
      <ringer bell="3">Christopher H Rogers</ringer>
      <ringer bell="4">Anne M Anthony</ringer>
      <ringer bell="5">Mike Pidd</ringer>
      <ringer bell="6">Jenny M Heyworth</ringer>
      <ringer bell="7">Matthew C Webb</ringer>
      <ringer bell="8">Michael Bryant</ringer>
      <ringer bell="9" conductor="true">David R Beadman</ringer>
      <ringer bell="10">Richard H Burton</ringer>
      <ringer bell="11">Mark E R Gill</ringer>
      <ringer bell="12">Jack Edwards</ringer>
    </ringers>
  <footnote>First blows in method, 8. First in method, 6.</footnote>
  <footnote>Rung as a 21st birthday compliment to Colin Salter.</footnote>
  <timestamp>2019-06-22T08:15:30</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1289479">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-06-09</date>
  <duration>56m</duration>
  <title><changes>1296</changes> <method>Spliced Treble Dodging Maximus (3m)</method></title>
  <details>480 Bristol S, Zanussi S; 336 Avon D; 16 com.</details>
  <composition ref="2272750" />
  <composer role="composed">Alan G Reading</composer>
  <ringers>
      <ringer bell="1">A Jane Beadman</ringer>
      <ringer bell="2">Elizabeth A Burton</ringer>
      <ringer bell="3">Colin F Salter</ringer>
      <ringer bell="4">David R Beadman</ringer>
      <ringer bell="5">Christopher H Rogers</ringer>
      <ringer bell="6" conductor="true">Jack L Edwards</ringer>
      <ringer bell="7">Matthew A Child</ringer>
      <ringer bell="8">Neil Buswell</ringer>
      <ringer bell="9">Nicholas M W Haggett</ringer>
      <ringer bell="10">Phillip P Ridley</ringer>
      <ringer bell="11">Richard H Burton</ringer>
      <ringer bell="12">Mark E R Gill</ringer>
    </ringers>
  <footnote>Rung in memory of Gerald Haggett MBE, father of Nicholas, who died peacefully on 4 June.</footnote>
  <timestamp>2019-06-09T21:38:14</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1287358">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-05-26</date>
  <duration>58m</duration>
  <title><changes>1346</changes> <method>Spliced Surprise Maximus (2 Methods)</method></title>
  <details>672 Cambridge, 674 Yorkshire, 27 com.</details>
  <ringers>
      <ringer bell="1">Jack L Edwards</ringer>
      <ringer bell="2">Gillian A Leale</ringer>
      <ringer bell="3">Nicholas MW Haggett</ringer>
      <ringer bell="4">Caroline A Prescott</ringer>
      <ringer bell="5">Anne M Anthony</ringer>
      <ringer bell="6">Lucy S Warwick</ringer>
      <ringer bell="7">Christopher H Rogers</ringer>
      <ringer bell="8">Matthew A Child</ringer>
      <ringer bell="9">Neil Buswell</ringer>
      <ringer bell="10">Colin F Salter</ringer>
      <ringer bell="11" conductor="true">Mark ER Gill</ringer>
      <ringer bell="12">Nigel C Smith</ringer>
    </ringers>
  <footnote>With the band's best wishes to Justina Buswell for her significant birthday tomorrow (27th May).</footnote>
  <timestamp>2019-05-26T18:44:51</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1286318">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-05-17</date>
  <duration>54m</duration>
  <title><changes>1296</changes> <method>Spliced Treble Dodging Maximus (4 Methods)</method></title>
  <details>384 changes Rigel; 336 each Avon D, Zanussi S; 240 Bristol S. 20 com</details>
  <composition ref="2272418" />
  <composer role="composed">A G Reading (arr R H Burton)</composer>
  <ringers>
      <ringer bell="1">A Jane Beadman</ringer>
      <ringer bell="2">Neil Buswell</ringer>
      <ringer bell="3">Elizabeth A Burton</ringer>
      <ringer bell="4">Philip A B Saddleton</ringer>
      <ringer bell="5">Nigel C Smith</ringer>
      <ringer bell="6">Jack L Edwards</ringer>
      <ringer bell="7">David R Beadman</ringer>
      <ringer bell="8">Mike Pidd</ringer>
      <ringer bell="9">Colin F Salter</ringer>
      <ringer bell="10">Nicholas M W Haggett</ringer>
      <ringer bell="11">Mark E R Gill</ringer>
      <ringer bell="12" conductor="true">Richard H Burton</ringer>
    </ringers>
  <timestamp>2019-05-18T00:07:17</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1285674">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-05-12</date>
  <duration>57m</duration>
  <title><changes>1344</changes> <method>Avon Delight Maximus</method></title>
  <ringers>
      <ringer bell="1">A Jane Beadman</ringer>
      <ringer bell="2">Elizabeth A Burton</ringer>
      <ringer bell="3">Anne M Anthony</ringer>
      <ringer bell="4">Nigel C Smith</ringer>
      <ringer bell="5">Anthea S Edwards</ringer>
      <ringer bell="6">Philip A B Saddleton</ringer>
      <ringer bell="7" conductor="true">Richard H Burton</ringer>
      <ringer bell="8">David A Agg</ringer>
      <ringer bell="9">Matthew A Child</ringer>
      <ringer bell="10">Mike Pidd</ringer>
      <ringer bell="11">Mark E R Gill</ringer>
      <ringer bell="12">Colin F Salter</ringer>
    </ringers>
  <footnote>For Evensong</footnote>
  <footnote>First of Avon: 9</footnote>
  <timestamp>2019-05-12T18:46:21</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1283720">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-04-28</date>
  <title><changes>1344</changes> <method>Rigel Surprise Maximus</method></title>
  <composition ref="2272136" />
  <composer role="composed">N Buswell</composer>
  <ringers>
      <ringer bell="1">Caroline A Prescott</ringer>
      <ringer bell="2">Mike Pidd</ringer>
      <ringer bell="3">Christopher H Rogers</ringer>
      <ringer bell="4">Nigel C Smith</ringer>
      <ringer bell="5" conductor="true">Neil Buswell</ringer>
      <ringer bell="6">Elizabeth A Burton</ringer>
      <ringer bell="7">Anne M Anthony</ringer>
      <ringer bell="8">Colin F Salter</ringer>
      <ringer bell="9">Phillip P Ridley</ringer>
      <ringer bell="10">Nicholas MW Haggett</ringer>
      <ringer bell="11">R Mark Esbester</ringer>
      <ringer bell="12">Mark ER Gill</ringer>
    </ringers>
  <footnote>Rung as an engagement compliment to Jonathan Agg and Catriona Shearer</footnote>
  <timestamp>2019-04-28T18:51:23</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1279844">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-04-14</date>
  <duration>62m</duration>
  <title><changes>1440</changes> <method>Zanussi Surprise Maximus</method></title>
  <composition ref="2271915" />
  <ringers>
      <ringer bell="1">A Jane Beadman</ringer>
      <ringer bell="2">Gillian A Leale</ringer>
      <ringer bell="3">Elizabeth A Burton</ringer>
      <ringer bell="4">Anne M Anthony</ringer>
      <ringer bell="5">Lucy S Warwick</ringer>
      <ringer bell="6">Mike Pidd</ringer>
      <ringer bell="7" conductor="true">Richard H Burton</ringer>
      <ringer bell="8">Michael C Bryant</ringer>
      <ringer bell="9">Matthew C Webb</ringer>
      <ringer bell="10">David R Beadman</ringer>
      <ringer bell="11">Phillip P Ridley</ringer>
      <ringer bell="12">Mark E R Gill</ringer>
    </ringers>
  <footnote>For Evensong</footnote>
  <footnote>First of Zanussi: 2.</footnote>
  <timestamp>2019-04-14T18:36:53</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1277437">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-03-24</date>
  <duration>57m</duration>
  <title><changes>1346</changes> <method>Yorkshire Surprise Maximus</method></title>
  <ringers>
      <ringer bell="1">Caroline Prescott</ringer>
      <ringer bell="2">Gillian Leale</ringer>
      <ringer bell="3">Matt Child</ringer>
      <ringer bell="4">Nick Haggett</ringer>
      <ringer bell="5">Lucy Warwick</ringer>
      <ringer bell="6">Robin Leale</ringer>
      <ringer bell="7" conductor="true">Chris Rogers</ringer>
      <ringer bell="8">Chris Ridley</ringer>
      <ringer bell="9">Michael Bryant</ringer>
      <ringer bell="10">Matthew Beadman</ringer>
      <ringer bell="11">Mark Gill</ringer>
      <ringer bell="12">Nigel Smith</ringer>
    </ringers>
  <footnote>For Choral Evensong</footnote>
  <timestamp>2019-03-24T19:05:07</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1275415">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" />
  </place>
  <date>2019-03-10</date>
  <duration>49m</duration>
  <title><changes>1260</changes> <method>Plain Bob Triples</method></title>
  <ringers>
      <ringer bell="1">Paul E J Buckley</ringer>
      <ringer bell="2">Anne M Anthony</ringer>
      <ringer bell="3">A Jane Beadman</ringer>
      <ringer bell="4">Maurice F Edwards</ringer>
      <ringer bell="5">Colin F Salter</ringer>
      <ringer bell="6">J Richard Anthony</ringer>
      <ringer bell="7" conductor="true">David R Beadman</ringer>
      <ringer bell="8">Elizabeth A Burton</ringer>
    </ringers>
  <footnote>First quarter 1. For evensong, with thanks to Dick for standing in at the last moment.</footnote>
  <timestamp>2019-03-10T21:39:14</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1273215">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-02-24</date>
  <duration>57m</duration>
  <title><changes>1344</changes> <method>Spliced Surprise Maximus (4 Methods)</method></title>
  <details>4 methods: 384 Bristol, Cambridge; 288 Lincolnshire, Yorkshire. 27 com</details>
  <composition ref="2271139" />
  <composer role="composed">R H Burton</composer>
  <ringers>
      <ringer bell="1">Elizabeth A Burton</ringer>
      <ringer bell="2">Gillian A Leale</ringer>
      <ringer bell="3">Anne M Anthony</ringer>
      <ringer bell="4">Lucy S Warwick</ringer>
      <ringer bell="5">Caroline A Prescott</ringer>
      <ringer bell="6">Robin G Leale</ringer>
      <ringer bell="7">Jenny M Heyworth</ringer>
      <ringer bell="8">Christopher H Rogers</ringer>
      <ringer bell="9">Christopher Ridley</ringer>
      <ringer bell="10">Mark E R Gill</ringer>
      <ringer bell="11" conductor="true">Richard H Burton</ringer>
      <ringer bell="12">Nicholas M W Haggett</ringer>
    </ringers>
  <footnote>Rung for Evensong to celebrate the birth on 6 February of Ada Mary Anthony, first grandchild for Richard and Anne.</footnote>
  <footnote>First Spliced Maximus: 7.</footnote>
  <timestamp>2019-02-24T18:43:17</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1271900">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-02-15</date>
  <duration>58m</duration>
  <title><changes>1333</changes> <method>Spliced Cinques and Maximus (1m/1p)</method></title>
  <details>661 Stedman Cinques, 672 Bristol S Maximus, 3 com/p</details>
  <composition ref="2270998" />
  <composer role="composed">N Buswell (No. 7)</composer>
  <ringers>
      <ringer bell="1">Anne M Anthony</ringer>
      <ringer bell="2">Stephen JF Mitchell</ringer>
      <ringer bell="3">Nigel C Smith</ringer>
      <ringer bell="4">Mike Pidd</ringer>
      <ringer bell="5">Lucy S Warwick</ringer>
      <ringer bell="6">Jenny M Heyworth</ringer>
      <ringer bell="7">Matthew A Child</ringer>
      <ringer bell="8" conductor="true">Neil Buswell</ringer>
      <ringer bell="9">Matthew C Webb</ringer>
      <ringer bell="10">Michael C Bryant</ringer>
      <ringer bell="11">Nicholas MW Haggett</ringer>
      <ringer bell="12">Colin F Salter</ringer>
    </ringers>
  <footnote>First spliced cinques and maximus: 5.</footnote>
  <footnote>First spliced on 12 bells: 6.</footnote>
  <timestamp>2019-02-15T23:06:03</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1266982">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2019-01-13</date>
  <duration>55m</duration>
  <title><changes>1311</changes> <method>Stedman Cinques</method></title>
  <composition ref="2270487" />
  <ringers>
      <ringer bell="1">A Jane Beadman</ringer>
      <ringer bell="2">Gillian A Leale</ringer>
      <ringer bell="3">David R Beadman</ringer>
      <ringer bell="4">Neil Buswell</ringer>
      <ringer bell="5">Christopher H Rogers</ringer>
      <ringer bell="6">Maurice F Edwards</ringer>
      <ringer bell="7">Robin G Leale</ringer>
      <ringer bell="8">David J Tubbs</ringer>
      <ringer bell="9" conductor="true">Jack L Edwards</ringer>
      <ringer bell="10">Nicholas M W Haggett</ringer>
      <ringer bell="11">Mark E R Gill</ringer>
      <ringer bell="12">Matthew A Child</ringer>
    </ringers>
  <footnote>For the Epiphanytide Procession.</footnote>
  <footnote>First on 12 as Conductor.</footnote>
  <timestamp>2019-01-13T19:46:54</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1263846">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-12-23</date>
  <duration>55m</duration>
  <title><changes>1294</changes> <method>Yorkshire Surprise Maximus</method></title>
  <ringers>
      <ringer bell="1">A Jane Beadman</ringer>
      <ringer bell="2">Gillian A Leale</ringer>
      <ringer bell="3">Richard H Burton</ringer>
      <ringer bell="4">Christopher H Rogers</ringer>
      <ringer bell="5">Elizabeth A Burton</ringer>
      <ringer bell="6">Robin G Leale</ringer>
      <ringer bell="7">Caroline A Prescott</ringer>
      <ringer bell="8">Jenny M Heyworth</ringer>
      <ringer bell="9" conductor="true">Anne M Anthony</ringer>
      <ringer bell="10">David R Beadman</ringer>
      <ringer bell="11">Neil Buswell</ringer>
      <ringer bell="12">Nicholas MW Haggett</ringer>
    </ringers>
  <footnote>Rung for the Service of Lessons and Carols</footnote>
  <timestamp>2018-12-23T19:25:25</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1263627">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-12-21</date>
  <duration>52m</duration>
  <title><changes>1250</changes> <method>Avon Delight Maximus</method></title>
  <ringers>
      <ringer bell="1">Anthea S Edwards</ringer>
      <ringer bell="2">A Jane Beadman</ringer>
      <ringer bell="3">Elizabeth A Burton</ringer>
      <ringer bell="4">Anne M Anthony</ringer>
      <ringer bell="5">Nigel C Smith</ringer>
      <ringer bell="6">Christopher H Rogers</ringer>
      <ringer bell="7" conductor="true">Richard H Burton</ringer>
      <ringer bell="8">David R Beadman</ringer>
      <ringer bell="9">Michael C Bryant</ringer>
      <ringer bell="10">Jack L Edwards</ringer>
      <ringer bell="11">Mark E R Gill</ringer>
      <ringer bell="12">Nicholas M W Haggett</ringer>
    </ringers>
  <footnote>First of Avon: 2,9</footnote>
  <timestamp>2018-12-21T23:11:41</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1260496">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-11-25</date>
  <duration>56m</duration>
  <title><changes>1344</changes> <method>Bristol Surprise Maximus</method></title>
  <ringers>
      <ringer bell="1">Gillian A Leale</ringer>
      <ringer bell="2">Elizabeth A Burton</ringer>
      <ringer bell="3">Tessa K Simpson</ringer>
      <ringer bell="4">Anthea S Edwards</ringer>
      <ringer bell="5">David A Agg</ringer>
      <ringer bell="6">Robin G Leale</ringer>
      <ringer bell="7">Jenny M Heyworth</ringer>
      <ringer bell="8">Maurice F Edwards</ringer>
      <ringer bell="9" conductor="true">Richard H Burton</ringer>
      <ringer bell="10">Matthew A Child</ringer>
      <ringer bell="11">Nigel C Smith</ringer>
      <ringer bell="12">Nicholas M W Haggett</ringer>
    </ringers>
  <footnote>Rung for Evensong to celebrate the birth on 1 October 2018 of Rex Beadman, a son for Matthew and Leila.</footnote>
  <footnote>First of Bristol Maximus: 7</footnote>
  <timestamp>2018-11-25T19:00:52</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1260197">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-11-23</date>
  <duration>58m</duration>
  <title><changes>1380</changes> <method>Spliced Maximus (6 Methods)</method></title>
  <details>All-12-in.  288 each Ariel, Bristol, Phobos and Zanussi Surprise; 192 Glasgow Little Surprise; 36 Tripartite Bridge Differential; 29 changes of method. 3 changes of hunt bell.</details>
  <composition ref="2269747" />
  <composer role="composed">Arranged from the DJP Classic</composer>
  <ringers>
      <ringer bell="1">Philip AB Saddleton</ringer>
      <ringer bell="2">Benjamin J Carey</ringer>
      <ringer bell="3">Christopher H Rogers</ringer>
      <ringer bell="4">Nigel C Smith</ringer>
      <ringer bell="5">Jack L Edwards</ringer>
      <ringer bell="6">Matthew C Webb</ringer>
      <ringer bell="7">Colin F Salter</ringer>
      <ringer bell="8">Neil Buswell</ringer>
      <ringer bell="9">R Mark Esbester</ringer>
      <ringer bell="10">Nicholas MW Haggett</ringer>
      <ringer bell="11">Mark ER Gill</ringer>
      <ringer bell="12" conductor="true">Richard H Burton</ringer>
    </ringers>
  <footnote>To celebrate the 100th birthday today of Dennis Brock.</footnote>
  <footnote>Circled the tower to quarter peals during 2018 - 8.</footnote>
  <timestamp>2018-11-23T23:05:59</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1254681">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-11-11</date>
  <title><changes>1418</changes> <method>Stedman Cinques</method></title>
  <composition ref="2269526" />
  <composer role="composed">C H Rogers</composer>
  <ringers>
      <ringer bell="1">Elizabeth Burton</ringer>
      <ringer bell="2">Gillian Leale</ringer>
      <ringer bell="3">Nigel Smith</ringer>
      <ringer bell="4">Neil Buswell</ringer>
      <ringer bell="5">Maurice Edwards</ringer>
      <ringer bell="6">Robin Leale</ringer>
      <ringer bell="7" conductor="true">Chris Rogers</ringer>
      <ringer bell="8">Richard Burton</ringer>
      <ringer bell="9">Mark Taylor</ringer>
      <ringer bell="10">David Beadman</ringer>
      <ringer bell="11">Colin Salter</ringer>
      <ringer bell="12">David Tubbs</ringer>
    </ringers>
  <footnote>Rung open, commencing at 12.30 pm, to mark the centenary of the signing of the Armistice and in memory of the men and women of Surrey who gave their lives in the Great War.</footnote>
  <footnote>The bells were rung half-muffled to call changes, Grandsire and Stedman Cinques and Bristol Maximus prior to the 10 am County Service of Remembrance.  The ringers included Paul Buckley, recruited through the 'Ringing Remembers' initiative, ringing for the first time on a Sunday.</footnote>
  <timestamp>2018-11-11T16:42:40</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1251630">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-10-26</date>
  <duration>56m</duration>
  <title><changes>1296</changes> <method>Spliced Surprise Maximus (4 Methods)</method></title>
  <details>432 Zanussi; 288 each Ariel, Bristol, Phobos. 23 c.o.m</details>
  <composition ref="2269077" />
  <composer role="composed">R H Burton</composer>
  <ringers>
      <ringer bell="1">A Jane Beadman</ringer>
      <ringer bell="2">Anne M Anthony</ringer>
      <ringer bell="3">Elizabeth A Burton</ringer>
      <ringer bell="4">Jack L Edwards</ringer>
      <ringer bell="5">Christopher H Rogers</ringer>
      <ringer bell="6">David R Beadman</ringer>
      <ringer bell="7">Phillip P Ridley</ringer>
      <ringer bell="8">Matthew C Webb</ringer>
      <ringer bell="9" conductor="true">Richard H Burton</ringer>
      <ringer bell="10">Neil Buswell</ringer>
      <ringer bell="11">Nicholas M W Haggett</ringer>
      <ringer bell="12">Mark E R Gill</ringer>
    </ringers>
  <timestamp>2018-10-26T23:24:36</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1250994">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-10-21</date>
  <duration>59m</duration>
  <title><changes>1346</changes> <method>Yorkshire Surprise Maximus</method></title>
  <ringers>
      <ringer bell="1">Caroline Prescott</ringer>
      <ringer bell="2">Gillian Leale</ringer>
      <ringer bell="3">Matt Child</ringer>
      <ringer bell="4">Jenny Heyworth</ringer>
      <ringer bell="5">Chris Rogers</ringer>
      <ringer bell="6">Robin Leale</ringer>
      <ringer bell="7" conductor="true">Neil Buswell</ringer>
      <ringer bell="8">Jonathan Deane</ringer>
      <ringer bell="9">Stephen Darvill</ringer>
      <ringer bell="10">Michael Bryant</ringer>
      <ringer bell="11">Mark Gill</ringer>
      <ringer bell="12">Nick Haggett</ringer>
    </ringers>
  <footnote>For Evensong and a fitting conclusion to Guildford District Quarter Peal Weekend.</footnote>
  <timestamp>2018-10-21T19:10:44</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1250120">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-10-14</date>
  <duration>54m</duration>
  <title><changes>1296</changes> <method>Euximoor Fen Surprise Maximus</method></title>
  <composition ref="2268899" />
  <ringers>
      <ringer bell="1">David J Tubbs</ringer>
      <ringer bell="2">Elizabeth A Burton</ringer>
      <ringer bell="3">Philip A B Saddleton</ringer>
      <ringer bell="4">Christopher H Rogers</ringer>
      <ringer bell="5">Jack L Edwards</ringer>
      <ringer bell="6">Neil Buswell</ringer>
      <ringer bell="7">Michael C Bryant</ringer>
      <ringer bell="8">David R Beadman</ringer>
      <ringer bell="9" conductor="true">Richard H Burton</ringer>
      <ringer bell="10">Colin F Salter</ringer>
      <ringer bell="11">Nicholas M W Haggett</ringer>
      <ringer bell="12">Mark E R Gill</ringer>
    </ringers>
  <footnote>For Evensong</footnote>
  <timestamp>2018-10-14T18:56:41</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1246966">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-09-23</date>
  <duration>58m</duration>
  <title><changes>1344</changes> <method>Spliced Surprise Maximus (3 Methods)</method></title>
  <details>(480 Cambridge; 432 each Lincolnshire, Yorkshire. 25 com)</details>
  <ringers>
      <ringer bell="1">Christopher H Rogers</ringer>
      <ringer bell="2">Gillian A Leale</ringer>
      <ringer bell="3">Elizabeth A Burton</ringer>
      <ringer bell="4">Caroline A Prescott</ringer>
      <ringer bell="5">Lucy S Warwick</ringer>
      <ringer bell="6">Robin G Leale</ringer>
      <ringer bell="7" conductor="true">Richard H Burton</ringer>
      <ringer bell="8">Christopher Ridley</ringer>
      <ringer bell="9">Matthew C Webb</ringer>
      <ringer bell="10">Michael C Bryant</ringer>
      <ringer bell="11">David J Tubbs</ringer>
      <ringer bell="12">Neil Buswell</ringer>
    </ringers>
  <footnote>For Evensong</footnote>
  <timestamp>2018-09-23T18:38:06</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1245505">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-09-09</date>
  <duration>54m</duration>
  <title><changes>1296</changes> <method>Spliced Surprise Maximus (4 Methods)</method></title>
  <details>768 Zanussi; 240 Cambridge; 192 Bristol; 96 Yorkshire; 12 com.</details>
  <composition ref="2268413" />
  <composer role="composed">N Buswell</composer>
  <ringers>
      <ringer bell="1">Maurice F Edwards</ringer>
      <ringer bell="2">Richard H Burton</ringer>
      <ringer bell="3">Anne M Anthony</ringer>
      <ringer bell="4">Caroline A Prescott</ringer>
      <ringer bell="5">Elizabeth A Burton</ringer>
      <ringer bell="6">Christopher H Rogers</ringer>
      <ringer bell="7" conductor="true">Matthew S Pearson</ringer>
      <ringer bell="8">Phillip P Ridley</ringer>
      <ringer bell="9">Jack L Edwards</ringer>
      <ringer bell="10">Neil Buswell</ringer>
      <ringer bell="11">Nicholas M W Haggett</ringer>
      <ringer bell="12">Mark E R Gill</ringer>
    </ringers>
  <footnote>First Spliced Maximus as conductor.</footnote>
  <footnote>Rung for Evensong.</footnote>
  <timestamp>2018-09-09T19:20:50</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1243913">
  <association></association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30¼ cwt" />
  </place>
  <date>2018-08-26</date>
  <duration>55m</duration>
  <title><changes>1275</changes> <method>Stedman Cinques</method></title>
  <composition ref="2268220" />
  <composer role="composed">LJW</composer>
  <ringers>
      <ringer bell="1">Elizabeth A Burton</ringer>
      <ringer bell="2">Gillian A Leale</ringer>
      <ringer bell="3">Caroline A Prescott</ringer>
      <ringer bell="4" conductor="true">Lucinda J Woodward</ringer>
      <ringer bell="5">Christopher Ridley</ringer>
      <ringer bell="6">Sheila M Cheesman</ringer>
      <ringer bell="7">Robin G Leale</ringer>
      <ringer bell="8">Christopher H Rogers</ringer>
      <ringer bell="9">Jeremy D Cheesman</ringer>
      <ringer bell="10">Richard H Burton</ringer>
      <ringer bell="11">Neil Buswell</ringer>
      <ringer bell="12">David Woodward</ringer>
    </ringers>
  <footnote>For Evensong</footnote>
  <timestamp>2018-08-26T20:28:15</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1242334">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-08-12</date>
  <duration>57m</duration>
  <title><changes>1346</changes> <method>Yorkshire Surprise Maximus</method></title>
  <ringers>
      <ringer bell="1">Anne M Anthony</ringer>
      <ringer bell="2">Gillian A Leale</ringer>
      <ringer bell="3">Michael Bryant</ringer>
      <ringer bell="4">Caroline A Prescott</ringer>
      <ringer bell="5">Christopher Ridley</ringer>
      <ringer bell="6">Jenny M Heyworth</ringer>
      <ringer bell="7">Robin G Leale</ringer>
      <ringer bell="8">Stephen P Darvill</ringer>
      <ringer bell="9" conductor="true">David R Beadman</ringer>
      <ringer bell="10">David J Tubbs</ringer>
      <ringer bell="11">Matthew Pearson</ringer>
      <ringer bell="12">Phillip Ridley</ringer>
    </ringers>
  <timestamp>2018-08-12T18:42:13</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1240028">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-07-22</date>
  <duration>57m</duration>
  <title><changes>1346</changes> <method>Superlative Surprise Maximus</method></title>
  <ringers>
      <ringer bell="1">Christopher H Rogers</ringer>
      <ringer bell="2">Gillian A Leale</ringer>
      <ringer bell="3">Elizabeth A Burton</ringer>
      <ringer bell="4">Neil Buswell</ringer>
      <ringer bell="5">Caroline A Prescott</ringer>
      <ringer bell="6">Anne M Anthony</ringer>
      <ringer bell="7">Robin G Leale</ringer>
      <ringer bell="8">Michael C Bryant</ringer>
      <ringer bell="9">Maurice F Edwards</ringer>
      <ringer bell="10">Nicholas M W Haggett</ringer>
      <ringer bell="11" conductor="true">Richard H Burton</ringer>
      <ringer bell="12">Jack L Edwards</ringer>
    </ringers>
  <footnote>For Evensong</footnote>
  <timestamp>2018-07-22T18:44:22</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1238447">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-07-08</date>
  <duration>52m</duration>
  <title><changes>1250</changes> <method>Spliced Maximus</method></title>
  <details>1202 Newgate Surprise and 48 Plain Bob Maximus</details>
  <ringers>
      <ringer bell="1">Caroline Prescott</ringer>
      <ringer bell="2">A Jane Beadman</ringer>
      <ringer bell="3">Philip Saddleton</ringer>
      <ringer bell="4">Anne Anthony</ringer>
      <ringer bell="5">Nigel Smith</ringer>
      <ringer bell="6">Christopher H Rogers</ringer>
      <ringer bell="7">Maurice Edwards</ringer>
      <ringer bell="8">Christopher Ridley</ringer>
      <ringer bell="9" conductor="true">David Beadman</ringer>
      <ringer bell="10">Colin Salter</ringer>
      <ringer bell="11">Mark E R Gill</ringer>
      <ringer bell="12">Neil Buswell</ringer>
    </ringers>
  <footnote>For evensong</footnote>
  <timestamp>2018-07-08T18:36:13</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1238173">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-07-06</date>
  <duration>56m</duration>
  <title><changes>1344</changes> <method>Cooktown Orchid Delight Major</method></title>
  <composition ref="2267534" />
  <composer role="composed">SMC32 arr. AJB</composer>
  <ringers>
      <ringer bell="1">Anthea S Edwards</ringer>
      <ringer bell="2">Caroline A Prescott</ringer>
      <ringer bell="3">Anne M Anthony</ringer>
      <ringer bell="4" conductor="true">Mike Pidd</ringer>
      <ringer bell="5">Jack L Edwards</ringer>
      <ringer bell="6">Neil Buswell</ringer>
      <ringer bell="7">Philip AB Saddleton</ringer>
      <ringer bell="8">Phillip P Ridley</ringer>
    </ringers>
  <footnote>Rung on the back 8.  With the band's thanks to Simon Linford for his excellent PPE articles, which inspired us to do something different.</footnote>
  <timestamp>2018-07-06T23:17:30</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1235043">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-06-10</date>
  <duration>57m</duration>
  <title><changes>1344</changes> <method>Avon Delight Maximus</method></title>
  <ringers>
      <ringer bell="1">Anthea S Edwards</ringer>
      <ringer bell="2">Elizabeth A Burton</ringer>
      <ringer bell="3">Neil Buswell</ringer>
      <ringer bell="4">Jack L Edwards</ringer>
      <ringer bell="5">Christopher H Rogers</ringer>
      <ringer bell="6">Matthew C Webb</ringer>
      <ringer bell="7">Matthew E Beadman</ringer>
      <ringer bell="8">Maurice F Edwards</ringer>
      <ringer bell="9" conductor="true">Richard H Burton</ringer>
      <ringer bell="10">Mike Pidd</ringer>
      <ringer bell="11">Nicholas M W Haggett</ringer>
      <ringer bell="12">Mark E R Gill</ringer>
    </ringers>
  <footnote>For Evensong</footnote>
  <footnote>First of Avon: 4,7.</footnote>
  <timestamp>2018-06-10T17:42:08</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1234825">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-06-08</date>
  <duration>54m</duration>
  <title><changes>1296</changes> <method>Spliced Treble Dodging Maximus (8 Methods)</method></title>
  <details>240 Avon Delight, 192 Newgate Surprise, 144 each Bristol, Cambridge, Lincolnshire, Superlative, Yorkshire, Zanussi Surprise; 26 changes of method</details>
  <composition ref="2267229" />
  <composer role="composed">R H Burton</composer>
  <ringers>
      <ringer bell="1">Anne M Anthony</ringer>
      <ringer bell="2">A Jane Beadman</ringer>
      <ringer bell="3">Elizabeth A Burton</ringer>
      <ringer bell="4">David R Beadman</ringer>
      <ringer bell="5">Christopher H Rogers</ringer>
      <ringer bell="6">Neil Buswell</ringer>
      <ringer bell="7">Phillip P Ridley</ringer>
      <ringer bell="8">Jack L Edwards</ringer>
      <ringer bell="9">Matthew E Beadman</ringer>
      <ringer bell="10">Nicholas M W Haggett</ringer>
      <ringer bell="11">Mark E R Gill</ringer>
      <ringer bell="12" conductor="true">Richard H Burton</ringer>
    </ringers>
  <footnote>Most Spliced Maximus: 2,8.</footnote>
  <timestamp>2018-06-09T09:07:01</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1233473">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-05-27</date>
  <duration>56m</duration>
  <title><changes>1346</changes> <method>Yorkshire Surprise Maximus</method></title>
  <ringers>
      <ringer bell="1">A Jane Beadman</ringer>
      <ringer bell="2">Jill Leale</ringer>
      <ringer bell="3">Lucy Warwick</ringer>
      <ringer bell="4">Jack Edwards</ringer>
      <ringer bell="5">Christopher H Rogers</ringer>
      <ringer bell="6">Janet Menhinick</ringer>
      <ringer bell="7">Robin Leale</ringer>
      <ringer bell="8">Jenny Heyworth</ringer>
      <ringer bell="9" conductor="true">David R Beadman</ringer>
      <ringer bell="10">Phillip Ridley</ringer>
      <ringer bell="11">Matthew E Beadman</ringer>
      <ringer bell="12">Mark E R Gill</ringer>
    </ringers>
  <footnote>For evensong and to celebrate the birthdays of Justina Buswell and David Beadman.</footnote>
  <timestamp>2018-05-27T20:37:12</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1228694">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-04-22</date>
  <duration>50m</duration>
  <title><changes>1250</changes> <method>Spliced Royal (3 Methods)</method></title>
  <details>800 Bristol S; 400 Sgurr A'Chaorachain S; 50 Pentagon Bridge Differential; 19 changes of method; 5 changes of hunt bell.</details>
  <composition ref="2266631" />
  <composer role="composed">Neil Buswell</composer>
  <ringers>
      <ringer bell="1">Christopher H Rogers</ringer>
      <ringer bell="2">Richard A Pearce</ringer>
      <ringer bell="3">Elizabeth A Burton</ringer>
      <ringer bell="4">Mike Pidd</ringer>
      <ringer bell="5">Anne M Anthony</ringer>
      <ringer bell="6">Matthew C Webb</ringer>
      <ringer bell="7" conductor="true">Neil Buswell</ringer>
      <ringer bell="8">Colin F Salter</ringer>
      <ringer bell="9">Philip AB Saddleton</ringer>
      <ringer bell="10">Richard H Burton</ringer>
    </ringers>
  <timestamp>2018-04-22T17:36:31</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1227532">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-04-13</date>
  <duration>54m</duration>
  <title><changes>1296</changes> <method>Spliced Surprise Maximus (3m)</method></title>
  <details>384 Bristol S, 432 Zanussi S, 480 Ariel S.  12 com.</details>
  <composition ref="2266486" />
  <composer role="composed">Neil Buswell</composer>
  <ringers>
      <ringer bell="1">Anthea S Edwards</ringer>
      <ringer bell="2" conductor="true">Neil Buswell</ringer>
      <ringer bell="3">David R Beadman</ringer>
      <ringer bell="4">Richard A Pearce</ringer>
      <ringer bell="5">Anne M Anthony</ringer>
      <ringer bell="6">Elizabeth A Burton</ringer>
      <ringer bell="7">Jack L Edwards</ringer>
      <ringer bell="8">Richard H Burton</ringer>
      <ringer bell="9">Matthew C Webb</ringer>
      <ringer bell="10">R Mark Esbester</ringer>
      <ringer bell="11">Nicholas MW Haggett</ringer>
      <ringer bell="12">Colin F Salter</ringer>
    </ringers>
  <footnote>First blows of Ariel - 7.  Well done, Jack! </footnote>
  <timestamp>2018-04-13T22:23:04</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1226556">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-04-08</date>
  <duration>57m</duration>
  <title><changes>1344</changes> <method>Bristol Surprise Maximus</method></title>
  <composition ref="2266434" />
  <ringers>
      <ringer bell="1">Neil Buswell</ringer>
      <ringer bell="2">Gillian A Leale</ringer>
      <ringer bell="3">A Jane Beadman</ringer>
      <ringer bell="4">Elizabeth A Burton</ringer>
      <ringer bell="5">Caroline A Prescott</ringer>
      <ringer bell="6">Christopher H Rogers</ringer>
      <ringer bell="7">Robin G Leale</ringer>
      <ringer bell="8">Michael C Bryant</ringer>
      <ringer bell="9" conductor="true">Richard H Burton</ringer>
      <ringer bell="10">David R Beadman</ringer>
      <ringer bell="11">David J Tubbs</ringer>
      <ringer bell="12">Nicholas M W Haggett</ringer>
    </ringers>
  <footnote>For Evensong</footnote>
  <timestamp>2018-04-08T18:09:19</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1220936">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-03-11</date>
  <title><changes>1311</changes> <method>Spliced Cinques and Maximus (5m)</method></title>
  <details>144 changes each Cambridge, Lincolnshire; 192 changes each Bristol, Yorkshire; 639 Stedman; 15 com</details>
  <composition ref="2265536" />
  <composer role="composed">Richard H Burton</composer>
  <ringers>
      <ringer bell="1">A Jane Beadman</ringer>
      <ringer bell="2" conductor="true">Colin F Salter</ringer>
      <ringer bell="3">Gillian A Leale</ringer>
      <ringer bell="4">Christopher H Rogers</ringer>
      <ringer bell="5">Michael C Bryant</ringer>
      <ringer bell="6">Neil Buswell</ringer>
      <ringer bell="7">Robin G Leale</ringer>
      <ringer bell="8">Maurice F Edwards</ringer>
      <ringer bell="9">David R Beadman</ringer>
      <ringer bell="10">Nicholas M W Haggett</ringer>
      <ringer bell="11">Richard H Burton</ringer>
      <ringer bell="12">Mark E R Gill</ringer>
    </ringers>
  <timestamp>2018-03-11T19:08:37</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1211053">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-01-28</date>
  <duration>56m</duration>
  <title><changes>1344</changes> <method>Southwark Surprise Maximus</method></title>
  <ringers>
      <ringer bell="1">A Jane Beadman</ringer>
      <ringer bell="2">Jill Leale</ringer>
      <ringer bell="3">Liz Burton</ringer>
      <ringer bell="4">Lucy Warwick</ringer>
      <ringer bell="5">Neil Buswell</ringer>
      <ringer bell="6">Philip Saddleton</ringer>
      <ringer bell="7">Robin Leale</ringer>
      <ringer bell="8">Maurice Edwards</ringer>
      <ringer bell="9" conductor="true">David Beadman</ringer>
      <ringer bell="10">Phillip Ridley</ringer>
      <ringer bell="11">Nick Haggett</ringer>
      <ringer bell="12">Richard H Burton</ringer>
    </ringers>
  <footnote>Rung to celebrate the installation of Jane Agg as an Honorary Lay Canon of Guildford Cathedral.</footnote>
  <timestamp>2018-01-29T18:34:58</timestamp>
</performance>
<performance xmlns="http://bb.ringingworld.co.uk/NS/performances#" id="P1207023">
  <association>Guildford Diocesan Guild</association>
  <place towerbase-id="2202">
    <place-name type="place">Guildford</place-name>
    <place-name type="dedication">Cathedral Church of the Holy Spirit</place-name>
    <place-name type="county">Surrey</place-name>
    <ring type="tower" tenor="30-1-10 in D" />
  </place>
  <date>2018-01-14</date>
  <duration>57m</duration>
  <title><changes>1346</changes> <method>Superlative Surprise Maximus</method></title>
  <ringers>
      <ringer bell="1">Robin Leale</ringer>
      <ringer bell="2">Gillian Leale</ringer>
      <ringer bell="3">Jane Beadman</ringer>
      <ringer bell="4">Richard Burton</ringer>
      <ringer bell="5">Liz Burton</ringer>
      <ringer bell="6">Mark Gill</ringer>
      <ringer bell="7" conductor="true">Chris Rogers</ringer>
      <ringer bell="8">Maurice Edwards</ringer>
      <ringer bell="9">David Beadman</ringer>
      <ringer bell="10">David Tubbs</ringer>
      <ringer bell="11">Phillip Ridley</ringer>
      <ringer bell="12">Neil Buswell</ringer>
    </ringers>
  <footnote>For Evensong.</footnote>
  <donation>£6.00</donation>
  <timestamp>2018-01-14T18:49:40</timestamp>
</performance>
</performances>
